{
  "name": "@kazanexpress/erp-authorization",
  "main": "./dist/ErpAuth.common.js",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve src/app/index.ts",
    "build": "vue-cli-service build src/app/index.ts",
    "build-bundle": "vue-cli-service build --target lib --name ErpAuth ./src/pages/index.ts ./dist && vue-tsc --declaration --emitDeclarationOnly --outDir dist ./src/pages/index.ts",
    "lint": "vue-cli-service lint src/app/index.ts",
    "apollo-schema:dev": "npx apollo service:download --endpoint=https://gateway-erp.dev.cluster.kznexpess.com/ src/shared/api-apollo/models/schema.json && npm run apollo-possible-types",
    "apollo-types": "npx apollo codegen:generate src/shared/api-apollo/models/types.ts --outputFlat --localSchemaFile=src/shared/api-apollo/models/schema.json --target=typescript --tagName=gql --globalTypesFile='src/shared/api-apollo/models/global-types.ts'",
    "apollo-possible-types": "ts-node src/shared/api-apollo/models/possibleTypesGenerator.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@vue/apollo-composable": "^4.0.0-alpha.18",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "ky": "^0.28.5",
    "maska": "^1.4.2",
    "parakeet-mapper": "^2.4.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0",
    "raw-loader": "^4.0.2",
    "stylelint": "^15.10.1",
    "stylelint-plugin-stylus": "^0.18.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.1.6",
    "vue": "^3.3.4",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.20"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js",
    "*.svg"
  ],
  "typings": "./dist/index.d.ts"
}
